# Required
OPENAI_API_KEY=""
# GOOGLE_API_KEY=""
# ANTHROPIC_API_KEY=""

MCP_URL=""

# Optional, but recommended for best in class tracing and observability.
# LANGSMITH_PROJECT="default"
# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2=true

# Optional
# FINANCIAL_DATASETS_API_KEY=""